<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>preferencesChanged</key>
				<string>id</string>
				<key>revertToDefaults</key>
				<string>id</string>
				<key>showPreferences</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>Preferences</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>barWidthSlider</key>
				<string>id</string>
				<key>dockIconSizeSlider</key>
				<string>id</string>
				<key>graphSpacerSlider</key>
				<string>id</string>
				<key>graphWindowOnTop</key>
				<string>id</string>
				<key>graphWindowOptionsView</key>
				<string>id</string>
				<key>graphWindowSize</key>
				<string>id</string>
				<key>idleColor</key>
				<string>id</string>
				<key>niceColor</key>
				<string>id</string>
				<key>panel</key>
				<string>id</string>
				<key>showGraphWindow</key>
				<string>id</string>
				<key>sysColor</key>
				<string>id</string>
				<key>updateFrequency</key>
				<string>id</string>
				<key>updateFrequencySlider</key>
				<string>id</string>
				<key>userColor</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
