{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {preferencesChanged = id; revertToDefaults = id; showPreferences = id; }; 
            CLASS = Preferences; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                activeColor = id; 
                dockIconSizeSlider = id; 
                freeColor = id; 
                graphWindowOnTop = id; 
                graphWindowOptionsView = id; 
                graphWindowSize = id; 
                inactiveColor = id; 
                pageinAtopPageout = id; 
                pageinColor = id; 
                pageoutColor = id; 
                pagingScale = id; 
                panel = id; 
                showGraphWindow = id; 
                showPagingRate = id; 
                updateFrequency = id; 
                updateFrequencySlider = id; 
                wiredColor = id; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}