// !$*UTF8*$!
{
	05B2197B0012D9E27F000001 /* MainController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 671}}";
			sepNavSelRange = "{1328, 0}";
			sepNavVisRect = "{{0, 182}, {652, 432}}";
			sepNavWindowFrame = "{{84, 200}, {750, 502}}";
		};
	};
	05B2197C0012D9E27F000001 /* MainController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1148, 6033}}";
			sepNavSelRange = "{7909, 64}";
			sepNavVisRect = "{{0, 0}, {676, 432}}";
			sepNavWindowFrame = "{{38, 242}, {750, 502}}";
		};
	};
	21389A6D0AA37160001ACA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21C369FB0A79304F00F42D2F /* index.html */;
		name = "index.html: 4";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 1036;
		vrLoc = 0;
	};
	21389A6E0AA37160001ACA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F53EE786028EAA3D010D26FD /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 125;
		vrLoc = 0;
	};
	21389A6F0AA37160001ACA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F53EE784028EA9C2010D26FD /* German */;
		name = "German: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 124;
		vrLoc = 0;
	};
	21389A700AA37160001ACA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21C369FB0A79304F00F42D2F /* index.html */;
		name = "index.html: 4";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 1036;
		vrLoc = 0;
	};
	21389A710AA37160001ACA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F53EE786028EAA3D010D26FD /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 125;
		vrLoc = 0;
	};
	21389A720AA37160001ACA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F53EE784028EA9C2010D26FD /* German */;
		name = "German: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 124;
		vrLoc = 0;
	};
	21389A750AA3728D001ACA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2175700809FBAD77009CBAB7 /* Info.plist */;
		name = "Info.plist: 27";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 1059;
		vrLoc = 0;
	};
	21722C810590918D0094285C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			CVSToolPath = /usr/bin/ocvs;
			CVSUseSSH = YES;
		};
		scmType = scm.cvs;
	};
	21722C820590918D0094285C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	21756FEA09FBAD77009CBAB7 /* Memory Monitor */ = {
		activeExec = 0;
		executables = (
			2175700A09FBAD77009CBAB7 /* Memory Monitor */,
		);
	};
	2175700809FBAD77009CBAB7 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 504}}";
			sepNavSelRange = "{871, 0}";
			sepNavVisRect = "{{0, 0}, {673, 498}}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	2175700A09FBAD77009CBAB7 /* Memory Monitor */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Memory Monitor";
		sourceDirectories = (
		);
	};
	2175708D09FBB48B009CBAB7 /* index.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = index.html;
		path = "/Users/bb/Programming/MemoryMonitor/Memory Monitor Sources/German.lproj/Help/index.html";
		sourceTree = "<absolute>";
	};
	2175709409FBB48B009CBAB7 /* index.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = index.html;
		path = "/Users/bb/Programming/MemoryMonitor/Memory Monitor Sources/English.lproj/Help/index.html";
		sourceTree = "<absolute>";
	};
	2176C9F004025AEE0085C446 /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2084, 389}}";
			sepNavSelRange = "{68, 0}";
			sepNavVisRect = "{{0, 0}, {672, 176}}";
		};
	};
	2176C9F104025AFE0085C446 /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 551}}";
			sepNavSelRange = "{993, 0}";
			sepNavVisRect = "{{0, 17}, {876, 534}}";
		};
	};
	2176C9F204025B1D0085C446 /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 432}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {652, 432}}";
		};
	};
	2176CA0A040261B60085C446 /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 218}}";
			sepNavSelRange = "{144, 0}";
			sepNavVisRect = "{{0, 0}, {673, 218}}";
		};
	};
	21C369DC0A792DF900F42D2F /* French */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 176}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {672, 176}}";
		};
	};
	21C369DF0A792E7400F42D2F /* French */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 938}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {672, 176}}";
		};
	};
	21C369E00A792E8E00F42D2F /* French */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 502}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {673, 233}}";
		};
	};
	21C369E10A792EAB00F42D2F /* French */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 218}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRect = "{{0, 0}, {673, 218}}";
		};
	};
	21C369EA0A79304F00F42D2F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 21C369EB0A79304F00F42D2F /* MemoryMonitor.gif */;
	};
	21C369EB0A79304F00F42D2F /* MemoryMonitor.gif */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.gif;
		name = MemoryMonitor.gif;
		path = "/Users/bb/Programming/MemoryMonitor/Memory Monitor Sources/German.lproj/Help/MemoryMonitor.gif";
		sourceTree = "<absolute>";
	};
	21C369F30A79304F00F42D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2176C9F004025AEE0085C446 /* Japanese */;
		name = "Japanese: 5";
		rLen = 0;
		rLoc = 68;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	21C369F40A79304F00F42D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5500BDC027A0B4201000102 /* German */;
		name = "German: 57";
		rLen = 0;
		rLoc = 2262;
		rType = 0;
		vrLen = 451;
		vrLoc = 1907;
	};
	21C369F50A79304F00F42D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21C369DF0A792E7400F42D2F /* French */;
		name = "French: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	21C369F70A79304F00F42D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21C369DC0A792DF900F42D2F /* French */;
		name = "French: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 127;
		vrLoc = 0;
	};
	21C369F90A79304F00F42D2F /* MemoryMonitor.gif */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.gif;
		name = MemoryMonitor.gif;
		path = "/Users/bb/Programming/MemoryMonitor/Memory Monitor Sources/French.lproj/Help/MemoryMonitor.gif";
		sourceTree = "<absolute>";
	};
	21C369FB0A79304F00F42D2F /* index.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = index.html;
		path = "/Users/bb/Programming/MemoryMonitor/Memory Monitor Sources/French.lproj/Help/index.html";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 3808}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRect = "{{0, 0}, {673, 498}}";
		};
	};
	21C369FC0A79304F00F42D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2175708D09FBB48B009CBAB7 /* index.html */;
		name = "index.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	21C369FD0A79304F00F42D2F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 21C369FE0A79304F00F42D2F /* MemoryMonitor.gif */;
	};
	21C369FE0A79304F00F42D2F /* MemoryMonitor.gif */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.gif;
		name = MemoryMonitor.gif;
		path = "/Users/bb/Programming/MemoryMonitor/Memory Monitor Sources/English.lproj/Help/MemoryMonitor.gif";
		sourceTree = "<absolute>";
	};
	21C36A000A79304F00F42D2F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 21C36A010A79304F00F42D2F /* MemoryMonitor.gif */;
	};
	21C36A010A79304F00F42D2F /* MemoryMonitor.gif */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.gif;
		name = MemoryMonitor.gif;
		path = "/Users/bb/Programming/MemoryMonitor/Memory Monitor Sources/German.lproj/Help/MemoryMonitor.gif";
		sourceTree = "<absolute>";
	};
	21C36A020A79304F00F42D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2175708D09FBB48B009CBAB7 /* index.html */;
		name = "index.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	21C36A030A79304F00F42D2F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 21C36A040A79304F00F42D2F /* MemoryMonitor.gif */;
	};
	21C36A040A79304F00F42D2F /* MemoryMonitor.gif */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.gif;
		name = MemoryMonitor.gif;
		path = "/Users/bb/Programming/MemoryMonitor/Memory Monitor Sources/French.lproj/Help/MemoryMonitor.gif";
		sourceTree = "<absolute>";
	};
	21C36A090A79304F00F42D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F53EE786028EAA3D010D26FD /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 125;
		vrLoc = 0;
	};
	21C36A0A0A79304F00F42D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F53312BE0246292F01000101 /* English */;
		name = "English: 57";
		rLen = 0;
		rLoc = 2057;
		rType = 0;
		vrLen = 304;
		vrLoc = 1783;
	};
	21C36A0B0A79304F00F42D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F53312BB0246278401000101 /* English */;
		name = "English: 27";
		rLen = 0;
		rLoc = 1508;
		rType = 0;
		vrLen = 626;
		vrLoc = 882;
	};
	21C36A0C0A79304F00F42D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F53312B80246253601000101 /* English */;
		name = "English: 5";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	21C36A0D0A79304F00F42D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5500BDE027A0B6101000102 /* German */;
		name = "German: 3";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	21C36A0E0A79304F00F42D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2176CA0A040261B60085C446 /* Japanese */;
		name = "Japanese: 4";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	21C36A110A79304F00F42D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21C369E10A792EAB00F42D2F /* French */;
		name = "French: 5";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	21C36A140A79304F00F42D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21C369DF0A792E7400F42D2F /* French */;
		name = "French: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	21C36A150A79304F00F42D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2176C9F004025AEE0085C446 /* Japanese */;
		name = "Japanese: 5";
		rLen = 0;
		rLoc = 68;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	21C36A160A79304F00F42D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5500BDC027A0B4201000102 /* German */;
		name = "German: 57";
		rLen = 0;
		rLoc = 2262;
		rType = 0;
		vrLen = 451;
		vrLoc = 1907;
	};
	21C36A180A79304F00F42D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21C369DC0A792DF900F42D2F /* French */;
		name = "French: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 127;
		vrLoc = 0;
	};
	21C36A190A79304F00F42D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F53EE784028EA9C2010D26FD /* German */;
		name = "German: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 124;
		vrLoc = 0;
	};
	21C36A220A79304F00F42D2F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 21C36A230A79304F00F42D2F /* MemoryMonitor.gif */;
	};
	21C36A230A79304F00F42D2F /* MemoryMonitor.gif */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.gif;
		name = MemoryMonitor.gif;
		path = "/Users/bb/Programming/MemoryMonitor/Memory Monitor Sources/English.lproj/Help/MemoryMonitor.gif";
		sourceTree = "<absolute>";
	};
	21C36A420A79310500F42D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2175709409FBB48B009CBAB7 /* index.html */;
		name = "index.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	21C36A440A79310500F42D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2175709409FBB48B009CBAB7 /* index.html */;
		name = "index.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	21C36A650A7931F600F42D2F /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			F53312AB024602C501000101 /* MainController.m:432 */,
		);
	};
	21C36A800A793C3900F42D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F53312BE0246292F01000101 /* English */;
		name = "English: 59";
		rLen = 0;
		rLoc = 2057;
		rType = 0;
		vrLen = 430;
		vrLoc = 1704;
	};
	21C36A810A793C3900F42D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21C369E00A792E8E00F42D2F /* French */;
		name = "French: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	21C36A820A793C3900F42D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F53312BB0246278401000101 /* English */;
		name = "English: 27";
		rLen = 0;
		rLoc = 1508;
		rType = 0;
		vrLen = 686;
		vrLoc = 864;
	};
	21C36A830A793C3900F42D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5500BDD027A0B5601000102 /* German */;
		name = "German: 26";
		rLen = 0;
		rLoc = 1656;
		rType = 0;
		vrLen = 716;
		vrLoc = 999;
	};
	21C36A840A793C3900F42D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F53312B80246253601000101 /* English */;
		name = "English: 5";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	21C36A850A793C3900F42D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5500BDE027A0B6101000102 /* German */;
		name = "German: 3";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	21C36A860A793C3900F42D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2176CA0A040261B60085C446 /* Japanese */;
		name = "Japanese: 4";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	21C36A870A793C3900F42D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21C369E10A792EAB00F42D2F /* French */;
		name = "French: 5";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	21C36A880A793C3900F42D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2175700809FBAD77009CBAB7 /* Info.plist */;
		name = "Info.plist: 10";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 1059;
		vrLoc = 0;
	};
	21C36A8B0A793C3900F42D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21C369E00A792E8E00F42D2F /* French */;
		name = "French: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	21C36A8D0A793C3900F42D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5500BDD027A0B5601000102 /* German */;
		name = "German: 26";
		rLen = 0;
		rLoc = 1656;
		rType = 0;
		vrLen = 716;
		vrLoc = 999;
	};
	21C36A920A793C3900F42D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2175700809FBAD77009CBAB7 /* Info.plist */;
		name = "Info.plist: 10";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 1059;
		vrLoc = 0;
	};
	21C36AFD0A794A7900F42D2F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 21C369F90A79304F00F42D2F /* MemoryMonitor.gif */;
	};
	21C36AFF0A794A7900F42D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21C369FB0A79304F00F42D2F /* index.html */;
		name = ":";
		rLen = 2;
		rLoc = 494;
		rType = 0;
		vrLen = 1029;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeExecutable = 2175700A09FBAD77009CBAB7 /* Memory Monitor */;
		activeTarget = 21756FEA09FBAD77009CBAB7 /* Memory Monitor */;
		addToTargets = (
			21756FEA09FBAD77009CBAB7 /* Memory Monitor */,
		);
		breakpoints = (
			F53312AB024602C501000101 /* MainController.m:432 */,
		);
		breakpointsGroup = 21C36A650A7931F600F42D2F /* XCBreakpointsBucket */;
		codeSenseManager = 21722C820590918D0094285C /* Code sense */;
		executables = (
			2175700A09FBAD77009CBAB7 /* Memory Monitor */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					800,
					74.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					685.7974,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					480,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					352.2974,
					355.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					202.8008,
					232.0356,
					209.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					226,
					20,
					40,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					356,
					59,
					20,
					59,
					43,
					43,
					20,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 178483423;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev36 = {
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							Split0 = {
								history = (
									218198D5059276EE00E2F52C,
								);
							};
							SplitCount = 1;
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {691, 139}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 139}, {691, 464}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{222, 0}, {691, 603}}";
						PBXProjectWorkspaceModule_SCMWindowVisible = true;
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								1C37FABC04509CD000100104,
							);
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBatchFindModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXCVSModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Split0 = {
					bookmark = 210332C4059357BD00DA9319;
					history = (
						210332C3059357BD00DA9319,
					);
				};
				SplitCount = 1;
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev36 = {
					PBXProjectWorkspaceModule_EditorOpen = true;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						Split0 = {
							bookmark = 2181991F0592840300E2F52C;
							history = (
								218198D5059276EE00E2F52C,
								218199170592840200E2F52C,
								218199180592840200E2F52C,
								218199190592840200E2F52C,
								2181991A0592840200E2F52C,
							);
							prevStack = (
								2181991B0592840200E2F52C,
								2181991C0592840200E2F52C,
								2181991D0592840200E2F52C,
								2181991E0592840200E2F52C,
							);
						};
						SplitCount = 1;
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {691, 139}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 139}, {691, 464}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{222, 0}, {691, 603}}";
					PBXProjectWorkspaceModule_RunWindowVisible = true;
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							1C37FABC04509CD000100104,
						);
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {913, 623}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev11 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {222, 603}}",
								"{{222, 0}, {691, 603}}",
							);
						};
					};
					WindowFrame = "{{5, 58}, {913, 677}}";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBatchFindModule" = {
				Frame = "{{0, 0}, {543, 158}}";
				WindowFrame = "{{191, 556}, {543, 158}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {480, 216}}";
				WindowFrame = "{{272, 387}, {480, 270}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXCVSModule" = {
				Frame = "{{0, 0}, {482, 296}}";
				WindowFrame = "{{47, 92}, {482, 318}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 200}}";
				WindowFrame = "{{50, 718}, {400, 222}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				DebugConsoleDrawerSize = "{100, 120}";
				DebugConsoleVisible = None;
				DebugConsoleWindowFrame = "{{200, 200}, {500, 300}}";
				DebugSTDIOWindowFrame = "{{200, 200}, {500, 300}}";
				Frame = "{{0, 0}, {745, 442}}";
				WindowFrame = "{{139, 216}, {745, 520}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 448}}";
				WindowFrame = "{{84, 200}, {750, 502}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {913, 623}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev11 = {
					PBXProjectWorkspaceModule_SGTM_Geometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						sizes = (
							"{{0, 0}, {222, 603}}",
							"{{222, 0}, {691, 603}}",
						);
					};
				};
				WindowFrame = "{{5, 58}, {913, 677}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {745, 442}}";
				WindowFrame = "{{251, 166}, {745, 464}}";
			};
			PBXWorkspaceStateSaveDate = 178483423;
		};
		perUserProjectItems = {
			21389A6D0AA37160001ACA94 /* PBXTextBookmark */ = 21389A6D0AA37160001ACA94 /* PBXTextBookmark */;
			21389A6E0AA37160001ACA94 /* PBXTextBookmark */ = 21389A6E0AA37160001ACA94 /* PBXTextBookmark */;
			21389A6F0AA37160001ACA94 /* PBXTextBookmark */ = 21389A6F0AA37160001ACA94 /* PBXTextBookmark */;
			21389A700AA37160001ACA94 /* PBXTextBookmark */ = 21389A700AA37160001ACA94 /* PBXTextBookmark */;
			21389A710AA37160001ACA94 /* PBXTextBookmark */ = 21389A710AA37160001ACA94 /* PBXTextBookmark */;
			21389A720AA37160001ACA94 /* PBXTextBookmark */ = 21389A720AA37160001ACA94 /* PBXTextBookmark */;
			21389A750AA3728D001ACA94 /* PBXTextBookmark */ = 21389A750AA3728D001ACA94 /* PBXTextBookmark */;
			21C369EA0A79304F00F42D2F /* PBXBookmark */ = 21C369EA0A79304F00F42D2F /* PBXBookmark */;
			21C369F30A79304F00F42D2F /* PBXTextBookmark */ = 21C369F30A79304F00F42D2F /* PBXTextBookmark */;
			21C369F40A79304F00F42D2F /* PBXTextBookmark */ = 21C369F40A79304F00F42D2F /* PBXTextBookmark */;
			21C369F50A79304F00F42D2F /* PBXTextBookmark */ = 21C369F50A79304F00F42D2F /* PBXTextBookmark */;
			21C369F70A79304F00F42D2F /* PBXTextBookmark */ = 21C369F70A79304F00F42D2F /* PBXTextBookmark */;
			21C369FC0A79304F00F42D2F /* PBXTextBookmark */ = 21C369FC0A79304F00F42D2F /* PBXTextBookmark */;
			21C369FD0A79304F00F42D2F /* PBXBookmark */ = 21C369FD0A79304F00F42D2F /* PBXBookmark */;
			21C36A000A79304F00F42D2F /* PBXBookmark */ = 21C36A000A79304F00F42D2F /* PBXBookmark */;
			21C36A020A79304F00F42D2F /* PBXTextBookmark */ = 21C36A020A79304F00F42D2F /* PBXTextBookmark */;
			21C36A030A79304F00F42D2F /* PBXBookmark */ = 21C36A030A79304F00F42D2F /* PBXBookmark */;
			21C36A090A79304F00F42D2F /* PBXTextBookmark */ = 21C36A090A79304F00F42D2F /* PBXTextBookmark */;
			21C36A0A0A79304F00F42D2F /* PBXTextBookmark */ = 21C36A0A0A79304F00F42D2F /* PBXTextBookmark */;
			21C36A0B0A79304F00F42D2F /* PBXTextBookmark */ = 21C36A0B0A79304F00F42D2F /* PBXTextBookmark */;
			21C36A0C0A79304F00F42D2F /* PBXTextBookmark */ = 21C36A0C0A79304F00F42D2F /* PBXTextBookmark */;
			21C36A0D0A79304F00F42D2F /* PBXTextBookmark */ = 21C36A0D0A79304F00F42D2F /* PBXTextBookmark */;
			21C36A0E0A79304F00F42D2F /* PBXTextBookmark */ = 21C36A0E0A79304F00F42D2F /* PBXTextBookmark */;
			21C36A110A79304F00F42D2F /* PBXTextBookmark */ = 21C36A110A79304F00F42D2F /* PBXTextBookmark */;
			21C36A140A79304F00F42D2F /* PBXTextBookmark */ = 21C36A140A79304F00F42D2F /* PBXTextBookmark */;
			21C36A150A79304F00F42D2F /* PBXTextBookmark */ = 21C36A150A79304F00F42D2F /* PBXTextBookmark */;
			21C36A160A79304F00F42D2F /* PBXTextBookmark */ = 21C36A160A79304F00F42D2F /* PBXTextBookmark */;
			21C36A180A79304F00F42D2F /* PBXTextBookmark */ = 21C36A180A79304F00F42D2F /* PBXTextBookmark */;
			21C36A190A79304F00F42D2F /* PBXTextBookmark */ = 21C36A190A79304F00F42D2F /* PBXTextBookmark */;
			21C36A220A79304F00F42D2F /* PBXBookmark */ = 21C36A220A79304F00F42D2F /* PBXBookmark */;
			21C36A420A79310500F42D2F /* PBXTextBookmark */ = 21C36A420A79310500F42D2F /* PBXTextBookmark */;
			21C36A440A79310500F42D2F /* PBXTextBookmark */ = 21C36A440A79310500F42D2F /* PBXTextBookmark */;
			21C36A800A793C3900F42D2F /* PBXTextBookmark */ = 21C36A800A793C3900F42D2F /* PBXTextBookmark */;
			21C36A810A793C3900F42D2F /* PBXTextBookmark */ = 21C36A810A793C3900F42D2F /* PBXTextBookmark */;
			21C36A820A793C3900F42D2F /* PBXTextBookmark */ = 21C36A820A793C3900F42D2F /* PBXTextBookmark */;
			21C36A830A793C3900F42D2F /* PBXTextBookmark */ = 21C36A830A793C3900F42D2F /* PBXTextBookmark */;
			21C36A840A793C3900F42D2F /* PBXTextBookmark */ = 21C36A840A793C3900F42D2F /* PBXTextBookmark */;
			21C36A850A793C3900F42D2F /* PBXTextBookmark */ = 21C36A850A793C3900F42D2F /* PBXTextBookmark */;
			21C36A860A793C3900F42D2F /* PBXTextBookmark */ = 21C36A860A793C3900F42D2F /* PBXTextBookmark */;
			21C36A870A793C3900F42D2F /* PBXTextBookmark */ = 21C36A870A793C3900F42D2F /* PBXTextBookmark */;
			21C36A880A793C3900F42D2F /* PBXTextBookmark */ = 21C36A880A793C3900F42D2F /* PBXTextBookmark */;
			21C36A8B0A793C3900F42D2F /* PBXTextBookmark */ = 21C36A8B0A793C3900F42D2F /* PBXTextBookmark */;
			21C36A8D0A793C3900F42D2F /* PBXTextBookmark */ = 21C36A8D0A793C3900F42D2F /* PBXTextBookmark */;
			21C36A920A793C3900F42D2F /* PBXTextBookmark */ = 21C36A920A793C3900F42D2F /* PBXTextBookmark */;
			21C36AFD0A794A7900F42D2F /* PBXBookmark */ = 21C36AFD0A794A7900F42D2F /* PBXBookmark */;
			21C36AFF0A794A7900F42D2F /* PBXTextBookmark */ = 21C36AFF0A794A7900F42D2F /* PBXTextBookmark */;
		};
		sourceControlManager = 21722C810590918D0094285C /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {506, 433}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {464, 212}}";
			sepNavWindowFrame = "{{38, 210}, {750, 534}}";
		};
	};
	F51FAB760108F99B01000001 /* Preferences.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 1063}}";
			sepNavSelRange = "{48, 0}";
			sepNavVisRect = "{{0, 0}, {692, 476}}";
		};
	};
	F51FAB770108F99B01000001 /* Preferences.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 3079}}";
			sepNavSelRange = "{7890, 0}";
			sepNavVisRect = "{{0, 2603}, {692, 476}}";
			sepNavWindowFrame = "{{15, 263}, {750, 502}}";
		};
	};
	F53312AB024602C501000101 /* MainController.m:432 */ = {
		isa = PBXFileBreakpoint;
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 05B2197C0012D9E27F000001 /* MainController.m */;
		hitCount = 0;
		lineNumber = 432;
		modificationTime = 0;
		state = 1;
	};
	F53312B80246253601000101 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 218}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRect = "{{0, 0}, {673, 218}}";
		};
	};
	F53312BB0246278401000101 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 488}}";
			sepNavSelRange = "{1508, 0}";
			sepNavVisRect = "{{0, 255}, {673, 233}}";
		};
	};
	F53312BE0246292F01000101 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 896}}";
			sepNavSelRange = "{2057, 0}";
			sepNavVisRect = "{{0, 720}, {672, 176}}";
		};
	};
	F53312C10246312401000101 /* English */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	F53EE784028EA9C2010D26FD /* German */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 498}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {673, 498}}";
		};
	};
	F53EE786028EAA3D010D26FD /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 498}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {673, 498}}";
		};
	};
	F5500BDB027A0B3701000102 /* German */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{130, 78}, {750, 558}}";
		};
	};
	F5500BDC027A0B4201000102 /* German */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 882}}";
			sepNavSelRange = "{2262, 0}";
			sepNavVisRect = "{{0, 665}, {672, 176}}";
		};
	};
	F5500BDD027A0B5601000102 /* German */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 534}}";
			sepNavSelRange = "{1656, 0}";
			sepNavVisRect = "{{0, 0}, {876, 534}}";
		};
	};
	F5500BDE027A0B6101000102 /* German */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 218}}";
			sepNavSelRange = "{82, 0}";
			sepNavVisRect = "{{0, 0}, {673, 218}}";
		};
	};
	F5646DC601034B7801000001 /* MemInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 798}}";
			sepNavSelRange = "{1188, 50}";
			sepNavVisRect = "{{0, 279}, {876, 519}}";
			sepNavWindowFrame = "{{176, 116}, {750, 502}}";
		};
	};
	F5646DC80103500801000001 /* MemInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 1582}}";
			sepNavSelRange = "{974, 0}";
			sepNavVisRect = "{{0, 308}, {876, 519}}";
			sepNavWindowFrame = "{{199, 95}, {750, 502}}";
		};
	};
	F59A5273010C69D001000001 /* MemoryMonitor.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 263}, {750, 502}}";
		};
	};
	F5DE4D1D02B3F74401000101 /* TranslucentView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 1624}}";
			sepNavSelRange = "{1559, 29}";
			sepNavVisRect = "{{0, 534}, {623, 542}}";
		};
	};
}
