// !$*UTF8*$!
{
	05B2197B0012D9E27F000001 /* MainController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 686}}";
			sepNavSelRange = "{844, 0}";
			sepNavVisRange = "{378, 1257}";
		};
	};
	05B2197C0012D9E27F000001 /* MainController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 6174}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1151}";
		};
	};
	21756FEA09FBAD77009CBAB7 /* Memory Monitor */ = {
		activeExec = 0;
		executables = (
			E580F1290D30269D00C5732E /* Memory Monitor */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = ppc;
		activeBuildConfigurationName = Development;
		activeExecutable = E580F1290D30269D00C5732E /* Memory Monitor */;
		activeTarget = 21756FEA09FBAD77009CBAB7 /* Memory Monitor */;
		addToTargets = (
			21756FEA09FBAD77009CBAB7 /* Memory Monitor */,
		);
		codeSenseManager = E580F1420D3026A200C5732E /* Code sense */;
		executables = (
			E580F1290D30269D00C5732E /* Memory Monitor */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					478,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 222273281;
			PBXWorkspaceStateSaveDate = 222273281;
		};
		perUserProjectItems = {
			E578B9A90D38800C00ED84FE = E578B9A90D38800C00ED84FE /* PBXTextBookmark */;
			E578B9AA0D38800C00ED84FE = E578B9AA0D38800C00ED84FE /* PBXTextBookmark */;
			E578B9AB0D38800C00ED84FE = E578B9AB0D38800C00ED84FE /* PBXTextBookmark */;
			E578B9AC0D38800C00ED84FE = E578B9AC0D38800C00ED84FE /* PBXTextBookmark */;
			E578B9AD0D38800C00ED84FE = E578B9AD0D38800C00ED84FE /* PBXBookmark */;
			E578B9AE0D38800C00ED84FE = E578B9AE0D38800C00ED84FE /* PBXTextBookmark */;
			E578B9AF0D38800C00ED84FE = E578B9AF0D38800C00ED84FE /* PBXTextBookmark */;
			E578B9B00D38800C00ED84FE = E578B9B00D38800C00ED84FE /* PBXTextBookmark */;
			E578B9B10D38800C00ED84FE = E578B9B10D38800C00ED84FE /* PBXTextBookmark */;
			E578B9B20D38800C00ED84FE = E578B9B20D38800C00ED84FE /* PBXTextBookmark */;
			E5FF1F2B0D33F28F001C3BBD = E5FF1F2B0D33F28F001C3BBD /* PBXTextBookmark */;
			E5FF1F2C0D33F28F001C3BBD = E5FF1F2C0D33F28F001C3BBD /* PBXTextBookmark */;
			E5FF1F2E0D33F28F001C3BBD = E5FF1F2E0D33F28F001C3BBD /* PBXTextBookmark */;
			E5FF1F2F0D33F28F001C3BBD = E5FF1F2F0D33F28F001C3BBD /* PBXTextBookmark */;
		};
		sourceControlManager = E580F1410D3026A200C5732E /* Source Control */;
		userBuildSettings = {
		};
	};
	E578B9A50D34363700ED84FE /* CPUInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 672}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 726}";
		};
	};
	E578B9A60D34363700ED84FE /* CPUInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 3850}}";
			sepNavSelRange = "{387, 15}";
			sepNavVisRange = "{0, 813}";
		};
	};
	E578B9A90D38800C00ED84FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F51FAB770108F99B01000001 /* Preferences.m */;
		name = "Preferences.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1374;
		vrLoc = 0;
	};
	E578B9AA0D38800C00ED84FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F51FAB760108F99B01000001 /* Preferences.h */;
		name = "Preferences.h: 43";
		rLen = 0;
		rLoc = 1636;
		rType = 0;
		vrLen = 980;
		vrLoc = 1448;
	};
	E578B9AB0D38800C00ED84FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05B2197B0012D9E27F000001 /* MainController.h */;
		name = "MainController.h: 23";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 1329;
		vrLoc = 0;
	};
	E578B9AC0D38800C00ED84FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5646DC601034B7801000001 /* MemInfo.h */;
		name = "MemInfo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1057;
		vrLoc = 0;
	};
	E578B9AD0D38800C00ED84FE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5646DC80103500801000001 /* MemInfo.m */;
	};
	E578B9AE0D38800C00ED84FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F51FAB770108F99B01000001 /* Preferences.m */;
		name = "Preferences.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1374;
		vrLoc = 0;
	};
	E578B9AF0D38800C00ED84FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F51FAB760108F99B01000001 /* Preferences.h */;
		name = "Preferences.h: 43";
		rLen = 0;
		rLoc = 1636;
		rType = 0;
		vrLen = 980;
		vrLoc = 1448;
	};
	E578B9B00D38800C00ED84FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05B2197B0012D9E27F000001 /* MainController.h */;
		name = "MainController.h: 23";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 1329;
		vrLoc = 0;
	};
	E578B9B10D38800C00ED84FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5646DC601034B7801000001 /* MemInfo.h */;
		name = "MemInfo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1057;
		vrLoc = 0;
	};
	E578B9B20D38800C00ED84FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5646DC80103500801000001 /* MemInfo.m */;
		name = "MemInfo.m: 113";
		rLen = 0;
		rLoc = 2490;
		rType = 0;
		vrLen = 1151;
		vrLoc = 0;
	};
	E580F1290D30269D00C5732E /* Memory Monitor */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Memory Monitor";
		sourceDirectories = (
		);
	};
	E580F1410D3026A200C5732E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	E580F1420D3026A200C5732E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E5FF1F2B0D33F28F001C3BBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DE4D1D02B3F74401000101 /* TranslucentView.m */;
		name = "TranslucentView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 848;
		vrLoc = 2406;
	};
	E5FF1F2C0D33F28F001C3BBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B721AB02B379CE01000101 /* TranslucentWindow.m */;
		name = "TranslucentWindow.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1099;
		vrLoc = 0;
	};
	E5FF1F2E0D33F28F001C3BBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DE4D1D02B3F74401000101 /* TranslucentView.m */;
		name = "TranslucentView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 848;
		vrLoc = 2406;
	};
	E5FF1F2F0D33F28F001C3BBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B721AB02B379CE01000101 /* TranslucentWindow.m */;
		name = "TranslucentWindow.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1099;
		vrLoc = 0;
	};
	F51FAB760108F99B01000001 /* Preferences.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 1064}}";
			sepNavSelRange = "{1636, 0}";
			sepNavVisRange = "{1448, 980}";
		};
	};
	F51FAB770108F99B01000001 /* Preferences.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 3080}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1374}";
		};
	};
	F5646DC601034B7801000001 /* MemInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 770}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1057}";
		};
	};
	F5646DC80103500801000001 /* MemInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 1470}}";
			sepNavSelRange = "{2490, 0}";
			sepNavVisRange = "{626, 844}";
		};
	};
	F5B721AB02B379CE01000101 /* TranslucentWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1099}";
		};
	};
	F5DE4D1D02B3F74401000101 /* TranslucentView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 1638}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2406, 848}";
		};
	};
}
