// !$*UTF8*$!
{
	05B2197B0012D9E27F000001 /* MainController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 714}}";
			sepNavSelRange = "{1649, 0}";
			sepNavVisRange = "{961, 488}";
		};
	};
	05B2197C0012D9E27F000001 /* MainController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 6370}}";
			sepNavSelRange = "{845, 27}";
			sepNavVisRange = "{630, 328}";
		};
	};
	21756FEA09FBAD77009CBAB7 /* Memory Monitor */ = {
		activeExec = 0;
		executables = (
			E580F1290D30269D00C5732E /* Memory Monitor */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = ppc;
		activeBuildConfigurationName = Development;
		activeExecutable = E580F1290D30269D00C5732E /* Memory Monitor */;
		activeTarget = 21756FEA09FBAD77009CBAB7 /* Memory Monitor */;
		addToTargets = (
			21756FEA09FBAD77009CBAB7 /* Memory Monitor */,
		);
		breakpoints = (
			E55792FC0D4052930025C9B4 /* main.m:35 */,
			E557932B0D40576F0025C9B4 /* CPUInfo.m:107 */,
		);
		codeSenseManager = E580F1420D3026A200C5732E /* Code sense */;
		executables = (
			E580F1290D30269D00C5732E /* Memory Monitor */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					633,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 222319646;
			PBXWorkspaceStateSaveDate = 222319646;
		};
		perUserProjectItems = {
			E55792D50D401D020025C9B4 = E55792D50D401D020025C9B4 /* PBXTextBookmark */;
			E55792D60D401D020025C9B4 = E55792D60D401D020025C9B4 /* PBXTextBookmark */;
			E55792D70D401D020025C9B4 = E55792D70D401D020025C9B4 /* PBXTextBookmark */;
			E55792D90D401D020025C9B4 = E55792D90D401D020025C9B4 /* PBXTextBookmark */;
			E55792DB0D401D020025C9B4 = E55792DB0D401D020025C9B4 /* PBXTextBookmark */;
			E55792DC0D401D020025C9B4 = E55792DC0D401D020025C9B4 /* PBXTextBookmark */;
			E55792E10D401D020025C9B4 = E55792E10D401D020025C9B4 /* PBXTextBookmark */;
			E55792FE0D4052A00025C9B4 = E55792FE0D4052A00025C9B4 /* PBXTextBookmark */;
			E55792FF0D4052A00025C9B4 = E55792FF0D4052A00025C9B4 /* PBXTextBookmark */;
			E55793000D4052A00025C9B4 = E55793000D4052A00025C9B4 /* PBXTextBookmark */;
			E55793110D4053C80025C9B4 = E55793110D4053C80025C9B4 /* PBXTextBookmark */;
			E55793220D40543D0025C9B4 /* PBXBookmark */ = E55793220D40543D0025C9B4 /* PBXBookmark */;
			E55793230D40543D0025C9B4 /* PBXTextBookmark */ = E55793230D40543D0025C9B4 /* PBXTextBookmark */;
			E55793290D4056940025C9B4 /* PBXTextBookmark */ = E55793290D4056940025C9B4 /* PBXTextBookmark */;
			E557932C0D406A460025C9B4 /* PBXTextBookmark */ = E557932C0D406A460025C9B4 /* PBXTextBookmark */;
			E557932D0D406A460025C9B4 /* PBXTextBookmark */ = E557932D0D406A460025C9B4 /* PBXTextBookmark */;
			E557932E0D406A460025C9B4 /* PBXTextBookmark */ = E557932E0D406A460025C9B4 /* PBXTextBookmark */;
			E557932F0D406A460025C9B4 /* PBXTextBookmark */ = E557932F0D406A460025C9B4 /* PBXTextBookmark */;
			E55793300D406A460025C9B4 /* PBXTextBookmark */ = E55793300D406A460025C9B4 /* PBXTextBookmark */;
			E55793310D406A460025C9B4 /* PBXTextBookmark */ = E55793310D406A460025C9B4 /* PBXTextBookmark */;
			E55793330D412ADD0025C9B4 /* PBXTextBookmark */ = E55793330D412ADD0025C9B4 /* PBXTextBookmark */;
			E55793340D412ADD0025C9B4 /* PBXTextBookmark */ = E55793340D412ADD0025C9B4 /* PBXTextBookmark */;
			E55793350D412ADD0025C9B4 /* PBXTextBookmark */ = E55793350D412ADD0025C9B4 /* PBXTextBookmark */;
			E55793360D412ADD0025C9B4 /* PBXTextBookmark */ = E55793360D412ADD0025C9B4 /* PBXTextBookmark */;
			E557933F0D412F640025C9B4 /* PBXTextBookmark */ = E557933F0D412F640025C9B4 /* PBXTextBookmark */;
			E55793420D4137270025C9B4 /* PBXTextBookmark */ = E55793420D4137270025C9B4 /* PBXTextBookmark */;
			E55793440D41429B0025C9B4 /* PBXTextBookmark */ = E55793440D41429B0025C9B4 /* PBXTextBookmark */;
			E55793450D4142C80025C9B4 /* PBXTextBookmark */ = E55793450D4142C80025C9B4 /* PBXTextBookmark */;
			E55793460D4142C80025C9B4 /* PBXTextBookmark */ = E55793460D4142C80025C9B4 /* PBXTextBookmark */;
			E55793470D4142C80025C9B4 /* PBXTextBookmark */ = E55793470D4142C80025C9B4 /* PBXTextBookmark */;
			E55793480D4142C80025C9B4 /* PBXTextBookmark */ = E55793480D4142C80025C9B4 /* PBXTextBookmark */;
			E557934B0D41433D0025C9B4 /* PBXTextBookmark */ = E557934B0D41433D0025C9B4 /* PBXTextBookmark */;
			E557934C0D41433D0025C9B4 /* PBXTextBookmark */ = E557934C0D41433D0025C9B4 /* PBXTextBookmark */;
			E557934D0D41433D0025C9B4 /* PBXTextBookmark */ = E557934D0D41433D0025C9B4 /* PBXTextBookmark */;
			E557934E0D41433D0025C9B4 /* PBXTextBookmark */ = E557934E0D41433D0025C9B4 /* PBXTextBookmark */;
			E557934F0D41433D0025C9B4 /* PBXTextBookmark */ = E557934F0D41433D0025C9B4 /* PBXTextBookmark */;
			E578B9A90D38800C00ED84FE = E578B9A90D38800C00ED84FE /* PBXTextBookmark */;
			E578B9AA0D38800C00ED84FE = E578B9AA0D38800C00ED84FE /* PBXTextBookmark */;
			E578B9AE0D38800C00ED84FE = E578B9AE0D38800C00ED84FE /* PBXTextBookmark */;
			E578B9AF0D38800C00ED84FE = E578B9AF0D38800C00ED84FE /* PBXTextBookmark */;
			E578B9B00D38800C00ED84FE = E578B9B00D38800C00ED84FE /* PBXTextBookmark */;
			E578B9B10D38800C00ED84FE = E578B9B10D38800C00ED84FE /* PBXTextBookmark */;
			E5FF1F2B0D33F28F001C3BBD = E5FF1F2B0D33F28F001C3BBD /* PBXTextBookmark */;
			E5FF1F2C0D33F28F001C3BBD = E5FF1F2C0D33F28F001C3BBD /* PBXTextBookmark */;
			E5FF1F2E0D33F28F001C3BBD = E5FF1F2E0D33F28F001C3BBD /* PBXTextBookmark */;
			E5FF1F2F0D33F28F001C3BBD = E5FF1F2F0D33F28F001C3BBD /* PBXTextBookmark */;
		};
		sourceControlManager = E580F1410D3026A200C5732E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 546}}";
			sepNavSelRange = "{1084, 0}";
			sepNavVisRange = "{611, 521}";
		};
	};
	E55792D50D401D020025C9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05B2197B0012D9E27F000001 /* MainController.h */;
		name = "MainController.h: 50";
		rLen = 0;
		rLoc = 1649;
		rType = 0;
		vrLen = 1449;
		vrLoc = 0;
	};
	E55792D60D401D020025C9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5646DC601034B7801000001 /* MemInfo.h */;
		name = "MemInfo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 775;
		vrLoc = 623;
	};
	E55792D70D401D020025C9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5646DC80103500801000001 /* MemInfo.m */;
		name = "MemInfo.m: 113";
		rLen = 0;
		rLoc = 2490;
		rType = 0;
		vrLen = 958;
		vrLoc = 888;
	};
	E55792D90D401D020025C9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E578B9A50D34363700ED84FE /* CPUInfo.h */;
		name = "CPUInfo.h: 25";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	E55792DB0D401D020025C9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E578B9A60D34363700ED84FE /* CPUInfo.m */;
		name = "CPUInfo.m: 21";
		rLen = 15;
		rLoc = 389;
		rType = 0;
		vrLen = 948;
		vrLoc = 0;
	};
	E55792DC0D401D020025C9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E578B9A50D34363700ED84FE /* CPUInfo.h */;
		name = "CPUInfo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 811;
		vrLoc = 0;
	};
	E55792E10D401D020025C9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5646DC80103500801000001 /* MemInfo.m */;
		name = "MemInfo.m: 113";
		rLen = 0;
		rLoc = 2490;
		rType = 0;
		vrLen = 958;
		vrLoc = 888;
	};
	E55792FC0D4052930025C9B4 /* main.m:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 29B97316FDCFA39411CA2CEA /* main.m */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 35;
		location = "Memory Monitor";
		modificationTime = 222380930.644031;
		state = 2;
	};
	E55792FE0D4052A00025C9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E578B9A60D34363700ED84FE /* CPUInfo.m */;
		name = "CPUInfo.m: 147";
		rLen = 0;
		rLoc = 3103;
		rType = 0;
		vrLen = 436;
		vrLoc = 2616;
	};
	E55792FF0D4052A00025C9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 939;
		vrLoc = 0;
	};
	E55793000D4052A00025C9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E578B9A60D34363700ED84FE /* CPUInfo.m */;
		name = "CPUInfo.m: 147";
		rLen = 0;
		rLoc = 3103;
		rType = 0;
		vrLen = 436;
		vrLoc = 2616;
	};
	E55793110D4053C80025C9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 37";
		rLen = 0;
		rLoc = 1129;
		rType = 0;
		vrLen = 1132;
		vrLoc = 0;
	};
	E55793220D40543D0025C9B4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
	};
	E55793230D40543D0025C9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 37";
		rLen = 0;
		rLoc = 1129;
		rType = 0;
		vrLen = 173;
		vrLoc = 959;
	};
	E55793290D4056940025C9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 37";
		rLen = 0;
		rLoc = 1129;
		rType = 0;
		vrLen = 171;
		vrLoc = 959;
	};
	E557932B0D40576F0025C9B4 /* CPUInfo.m:107 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E578B9A60D34363700ED84FE /* CPUInfo.m */;
		functionName = "-refresh";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 107;
		location = "Memory Monitor";
		modificationTime = 222380930.645652;
		state = 1;
	};
	E557932C0D406A460025C9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 33";
		rLen = 0;
		rLoc = 1063;
		rType = 0;
		vrLen = 1132;
		vrLoc = 0;
	};
	E557932D0D406A460025C9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E578B9A60D34363700ED84FE /* CPUInfo.m */;
		rLen = 0;
		rLoc = 80;
		rType = 1;
	};
	E557932E0D406A460025C9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 37";
		rLen = 0;
		rLoc = 1129;
		rType = 0;
		vrLen = 1132;
		vrLoc = 0;
	};
	E557932F0D406A460025C9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E578B9A60D34363700ED84FE /* CPUInfo.m */;
		name = "CPUInfo.m: 80";
		rLen = 0;
		rLoc = 1844;
		rType = 0;
		vrLen = 898;
		vrLoc = 1963;
	};
	E55793300D406A460025C9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 33";
		rLen = 0;
		rLoc = 1063;
		rType = 0;
		vrLen = 1132;
		vrLoc = 0;
	};
	E55793310D406A460025C9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E578B9A60D34363700ED84FE /* CPUInfo.m */;
		name = "CPUInfo.m: 80";
		rLen = 0;
		rLoc = 1844;
		rType = 0;
		vrLen = 961;
		vrLoc = 0;
	};
	E55793330D412ADD0025C9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E578B9A60D34363700ED84FE /* CPUInfo.m */;
		name = "CPUInfo.m: 163";
		rLen = 0;
		rLoc = 3717;
		rType = 0;
		vrLen = 674;
		vrLoc = 451;
	};
	E55793340D412ADD0025C9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 37";
		rLen = 0;
		rLoc = 1129;
		rType = 0;
		vrLen = 524;
		vrLoc = 608;
	};
	E55793350D412ADD0025C9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E578B9A60D34363700ED84FE /* CPUInfo.m */;
		name = "CPUInfo.m: 163";
		rLen = 0;
		rLoc = 3717;
		rType = 0;
		vrLen = 674;
		vrLoc = 451;
	};
	E55793360D412ADD0025C9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 33";
		rLen = 0;
		rLoc = 1084;
		rType = 0;
		vrLen = 521;
		vrLoc = 611;
	};
	E557933F0D412F640025C9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 33";
		rLen = 0;
		rLoc = 1084;
		rType = 0;
		vrLen = 521;
		vrLoc = 611;
	};
	E55793420D4137270025C9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 33";
		rLen = 0;
		rLoc = 1084;
		rType = 0;
		vrLen = 521;
		vrLoc = 611;
	};
	E55793440D41429B0025C9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 33";
		rLen = 0;
		rLoc = 1084;
		rType = 0;
		vrLen = 521;
		vrLoc = 611;
	};
	E55793450D4142C80025C9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 33";
		rLen = 0;
		rLoc = 1084;
		rType = 0;
		vrLen = 521;
		vrLoc = 611;
	};
	E55793460D4142C80025C9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'lastProcessorInfo' undeclared (first use in this function)";
		fRef = E578B9A60D34363700ED84FE /* CPUInfo.m */;
		rLen = 1;
		rLoc = 70;
		rType = 1;
	};
	E55793470D4142C80025C9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 33";
		rLen = 0;
		rLoc = 1084;
		rType = 0;
		vrLen = 521;
		vrLoc = 611;
	};
	E55793480D4142C80025C9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E578B9A60D34363700ED84FE /* CPUInfo.m */;
		name = "CPUInfo.m: 71";
		rLen = 0;
		rLoc = 1727;
		rType = 0;
		vrLen = 322;
		vrLoc = 1504;
	};
	E557934B0D41433D0025C9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E578B9A50D34363700ED84FE /* CPUInfo.h */;
		name = "CPUInfo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 478;
		vrLoc = 349;
	};
	E557934C0D41433D0025C9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'lastcpustat' undeclared (first use in this function)";
		fRef = E578B9A60D34363700ED84FE /* CPUInfo.m */;
		rLen = 1;
		rLoc = 103;
		rType = 1;
	};
	E557934D0D41433D0025C9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E578B9A60D34363700ED84FE /* CPUInfo.m */;
		name = "CPUInfo.m: 71";
		rLen = 35;
		rLoc = 1693;
		rType = 0;
		vrLen = 322;
		vrLoc = 1504;
	};
	E557934E0D41433D0025C9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E578B9A50D34363700ED84FE /* CPUInfo.h */;
		name = "CPUInfo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 478;
		vrLoc = 349;
	};
	E557934F0D41433D0025C9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E578B9A60D34363700ED84FE /* CPUInfo.m */;
		name = "CPUInfo.m: 104";
		rLen = 0;
		rLoc = 2470;
		rType = 0;
		vrLen = 381;
		vrLoc = 2240;
	};
	E578B9A50D34363700ED84FE /* CPUInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 672}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{349, 478}";
		};
	};
	E578B9A60D34363700ED84FE /* CPUInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 2086}}";
			sepNavSelRange = "{2470, 0}";
			sepNavVisRange = "{2240, 381}";
		};
	};
	E578B9A90D38800C00ED84FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F51FAB770108F99B01000001 /* Preferences.m */;
		name = "Preferences.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1374;
		vrLoc = 0;
	};
	E578B9AA0D38800C00ED84FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F51FAB760108F99B01000001 /* Preferences.h */;
		name = "Preferences.h: 43";
		rLen = 0;
		rLoc = 1636;
		rType = 0;
		vrLen = 980;
		vrLoc = 1448;
	};
	E578B9AE0D38800C00ED84FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F51FAB770108F99B01000001 /* Preferences.m */;
		name = "Preferences.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1374;
		vrLoc = 0;
	};
	E578B9AF0D38800C00ED84FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F51FAB760108F99B01000001 /* Preferences.h */;
		name = "Preferences.h: 43";
		rLen = 0;
		rLoc = 1636;
		rType = 0;
		vrLen = 980;
		vrLoc = 1448;
	};
	E578B9B00D38800C00ED84FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05B2197B0012D9E27F000001 /* MainController.h */;
		name = "MainController.h: 23";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 1329;
		vrLoc = 0;
	};
	E578B9B10D38800C00ED84FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5646DC601034B7801000001 /* MemInfo.h */;
		name = "MemInfo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1057;
		vrLoc = 0;
	};
	E580F1290D30269D00C5732E /* Memory Monitor */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Memory Monitor";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E580F1410D3026A200C5732E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	E580F1420D3026A200C5732E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E5FF1F2B0D33F28F001C3BBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DE4D1D02B3F74401000101 /* TranslucentView.m */;
		name = "TranslucentView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 848;
		vrLoc = 2406;
	};
	E5FF1F2C0D33F28F001C3BBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B721AB02B379CE01000101 /* TranslucentWindow.m */;
		name = "TranslucentWindow.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1099;
		vrLoc = 0;
	};
	E5FF1F2E0D33F28F001C3BBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DE4D1D02B3F74401000101 /* TranslucentView.m */;
		name = "TranslucentView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 848;
		vrLoc = 2406;
	};
	E5FF1F2F0D33F28F001C3BBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B721AB02B379CE01000101 /* TranslucentWindow.m */;
		name = "TranslucentWindow.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1099;
		vrLoc = 0;
	};
	F51FAB760108F99B01000001 /* Preferences.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 1064}}";
			sepNavSelRange = "{1636, 0}";
			sepNavVisRange = "{1448, 980}";
		};
	};
	F51FAB770108F99B01000001 /* Preferences.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 3080}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1374}";
		};
	};
	F5646DC601034B7801000001 /* MemInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 798}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{623, 775}";
		};
	};
	F5646DC80103500801000001 /* MemInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 1582}}";
			sepNavSelRange = "{2490, 0}";
			sepNavVisRange = "{888, 958}";
		};
	};
	F5B721AB02B379CE01000101 /* TranslucentWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1099}";
		};
	};
	F5DE4D1D02B3F74401000101 /* TranslucentView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 1638}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2406, 848}";
		};
	};
}
