<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>292 67 358 240 0 0 1280 938 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>57 807 193 44 0 0 1280 938 </string>
		<key>302</key>
		<string>367 646 236 87 0 0 1280 938 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>437.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>302</integer>
		<integer>29</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8J135</string>
</dict>
</plist>
